Name of a student,Losev Sergey,Source,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Place,The type of place,Year,Month,Cause of death (Russian),Cause of death (English),Flu related?,male deaths,female deaths,total deaths,deaths in orphanages,newcomers,babies up to 6 months,babies from 6 months to 1 year,babies from 1 year to 5 years,from 5 to 10,from 10 to 15,from 15 to 20,from 20 to 30,from 30 to 40,from 40 to 50,from 50 to 60,from 60 to 70,from 70 to 80,over 80,age is unknown,,,,,,,,,,,,,
Moscow,provincial city,1888,January,сыпной тиф,spotted fever,,4,0,4,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,брюшной тиф,enteric fever,,13,2,15,0,0,0,1,0,0,0,1,11,0,0,1,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,возвратная горячка,fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,тиф без означения формы,typhus,,2,3,5,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,послеродовая горячка,puerperal fever,,0,14,14,0,0,0,0,0,0,0,0,9,5,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,оспа,smallpox,,5,1,6,0,1,0,1,2,0,0,0,1,2,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,скарлатина,scarlet fever,,18,18,36,0,1,0,2,21,10,0,0,3,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,корь,measles,,9,6,15,0,0,2,2,10,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,кровавый понос,bloody diarrhoea,,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,дифтерит,pseudomembranous inflammation,,24,34,58,14,0,14,2,26,14,1,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,круп,croup,yes,4,2,6,1,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,коклюш,whooping-cough,yes,8,5,13,0,0,2,7,4,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,сифилис,syphilis,,4,3,7,3,0,5,0,0,0,0,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,сибирская язва,Siberian plague / anthrax,,0,3,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,сап,glanders,,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,рожа,wildfire,,12,8,20,5,1,8,0,1,0,0,0,1,4,0,1,4,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,крупозная пневмония,pulmonic fever,yes,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,
Moscow,provincial city,1888,January,болезнь органов дыхания,respiratory disease,yes,240,172,412,124,11,149,48,66,9,7,9,23,15,20,21,34,9,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,чахотка легких,pulmonary tuberculosis,yes,197,126,323,0,12,0,0,2,0,3,17,92,78,59,47,19,5,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,желудочно-кишечный катар,gastro-intestinal infection,yes,114,90,204,119,0,157,17,23,2,0,0,0,0,1,2,1,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,несчастный случай,accidents,,6,0,6,0,1,0,0,1,0,0,0,1,3,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,самоубийство,suicide,,4,0,4,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,убийство,murder,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,алкоголизм,alcoholism,,11,3,14,0,0,0,0,0,0,0,0,,6,5,3,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,рак,cancer,,17,29,46,,5,0,0,0,0,0,0,1,3,13,10,17,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,January,заболевания нервной системы,diseases of the nervous system,,76,62,138,2,3,5,7,21,8,8,6,8,12,11,23,17,11,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,сыпной тиф,spotted fever,,4,2,6,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,брюшной тиф,enteric fever,,11,2,13,0,0,0,0,0,0,0,1,5,2,1,2,2,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,возвратная горячка,fever,,1,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,тиф без означения формы,typhus,,1,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,послеродовая горячка,puerperal fever,,0,10,10,0,0,0,0,0,0,0,2,6,2,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,перемежающаяся лихорадка,remittent fever,,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,оспа,smallpox,,1,2,3,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,скарлатина,scarlet fever,,11,12,23,0,0,0,1,16,4,1,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,корь,measles,,1,4,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,кровавый понос,bloody diarrhoea,,1,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,дифтерит,pseudomembranous inflammation,,25,23,48,17,1,17,0,19,6,4,1,0,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,круп,croup,yes,1,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,коклюш,whooping-cough,yes,8,7,15,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,сифилис,syphilis,,3,1,4,3,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,рожа,wildfire,,13,9,22,2,0,4,0,0,0,1,1,3,4,3,3,2,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,крупозная пневмония,pulmonic fever,yes,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,
Moscow,provincial city,1888,February,болезнь органов дыхания,respiratory disease,yes,206,154,360,105,11,133,34,58,9,3,5,11,12,24,33,26,9,3,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,чахотка легких,pulmonary tuberculosis,yes,192,96,288,0,13,0,0,3,1,2,13,76,80,56,38,16,2,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,February,желудочно-кишечный катар,gastro-intestinal infection,yes,130,107,237,140,0,182,21,26,1,1,0,1,1,2,0,1,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,несчастный случай,accidents,,4,1,5,0,1,1,0,0,0,0,0,3,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,самоубийство,suicide,,2,2,4,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,убийство,murder,,2,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,алкоголизм,alcoholism,,12,3,15,0,0,0,0,0,0,0,0,5,4,2,1,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,рак,cancer,,21,30,51,0,5,0,0,0,0,1,0,2,6,9,17,13,3,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,February,заболевания нервной системы,diseases of the nervous system,,71,50,121,2,4,7,11,19,3,0,0,6,13,12,23,17,9,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,March,сыпной тиф,spotted fever,,5,2,7,0,2,0,0,0,0,0,4,1,0,0,0,2,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,брюшной тиф,enteric fever,,10,5,15,0,0,0,0,0,0,1,5,7,0,0,1,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,возвратная горячка,fever,,1,3,4,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,тиф без означения формы,typhus,,1,1,2,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,послеродовая горячка,puerperal fever,,0,7,7,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,перемежающаяся лихорадка,remittent fever,,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,оспа,smallpox,,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,скарлатина,scarlet fever,,17,15,32,0,0,0,1,19,9,1,1,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,корь,measles,,5,4,9,0,1,2,3,3,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,кровавый понос,bloody diarrhoea,,2,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,дифтерит,pseudomembranous inflammation,,24,27,51,15,0,15,0,18,10,5,0,0,1,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,круп,croup,yes,1,5,6,0,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,коклюш,whooping-cough,yes,8,9,17,0,0,4,5,8,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,сифилис,syphilis,,2,2,4,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,сибирская язва,Siberian plague / anthrax,,2,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,сап,glanders,,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,рожа,wildfire,,14,6,20,2,0,4,1,0,0,0,0,2,1,3,4,3,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,крупозная пневмония,pulmonic fever,yes,57,31,88,0,4,1,0,4,2,0,3,11,13,11,19,16,6,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,болезнь органов дыхания,respiratory disease,yes,179,165,344,133,1,162,43,65,2,2,7,12,8,8,13,14,7,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,чахотка легких,pulmonary tuberculosis,yes,202,117,319,3,16,3,0,3,2,3,19,96,69,62,37,17,7,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,желудочно-кишечный катар,gastro-intestinal infection,yes,197,146,343,205,3,273,32,31,1,2,1,0,0,1,1,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,несчастный случай,accidents,,8,2,10,0,0,1,0,0,0,0,0,2,3,3,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,самоубийство,suicide,,7,2,9,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,March,убийство,murder,,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,алкоголизм,alcoholism,,7,1,8,0,0,0,0,0,0,0,1,2,0,3,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,March,рак,cancer,,18,44,62,0,3,0,0,0,0,0,0,1,5,15,21,15,3,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,March,заболевания нервной системы,diseases of the nervous system,,97,74,171,6,5,13,13,29,7,2,7,8,12,18,26,25,10,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,April,сыпной тиф,spotted fever,,4,2,6,0,0,0,0,0,0,0,3,1,0,1,0,0,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,брюшной тиф,enteric fever,,11,4,15,0,0,0,0,0,0,0,1,9,2,0,3,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,возвратная горячка,fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,тиф без означения формы,typhus,,3,4,7,0,0,0,0,1,0,2,0,2,0,1,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,послеродовая горячка,puerperal fever,,0,7,7,0,0,0,0,0,0,0,0,4,2,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,перемежающаяся лихорадка,remittent fever,,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,оспа,smallpox,,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,скарлатина,scarlet fever,,13,12,25,0,0,0,1,13,5,5,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,корь,measles,,5,2,7,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,кровавый понос,bloody diarrhoea,,4,0,4,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,дифтерит,pseudomembranous inflammation,,14,30,44,21,1,21,1,6,11,4,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,круп,croup,yes,2,1,3,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,коклюш,whooping-cough,yes,4,7,11,0,0,4,5,2,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,сифилис,syphilis,,4,2,6,4,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,сап,glanders,,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,рожа,wildfire,,8,8,16,3,0,4,0,0,0,0,1,4,1,1,3,1,1,,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,крупозная пневмония,pulmonic fever,yes,47,27,74,0,0,2,2,8,1,1,4,5,10,18,9,8,4,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,болезнь органов дыхания,respiratory disease,yes,284,224,508,222,3,279,60,94,7,4,3,9,7,8,18,13,4,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,чахотка легких,pulmonary tuberculosis,yes,203,91,294,0,12,0,0,5,2,6,8,100,76,32,36,21,7,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,желудочно-кишечный катар,gastro-intestinal infection,yes,281,253,534,393,1,453,41,37,0,0,1,0,0,0,0,1,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,несчастный случай,accidents,,5,2,7,0,0,0,0,1,2,0,1,2,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,самоубийство,suicide,,3,1,4,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,убийство,murder,,2,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,алкоголизм,alcoholism,,5,3,8,0,,0,0,0,0,0,0,0,7,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,April,рак,cancer,,18,29,47,0,3,0,0,0,0,0,0,0,5,14,15,8,4,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,April,заболевания нервной системы,diseases of the nervous system,,75,54,129,6,4,11,11,20,3,1,6,8,15,10,18,15,8,2,1,,,,,,,,,,,,,
Moscow,provincial city,1888,May,сыпной тиф,spotted fever,,7,0,7,0,0,0,0,0,0,0,0,3,3,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,брюшной тиф,enteric fever,,5,2,7,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,возвратная горячка,fever,,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,тиф без означения формы,typhus,,7,3,10,0,2,0,0,0,0,2,1,1,4,0,0,1,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,послеродовая горячка,puerperal fever,,0,10,10,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,перемежающаяся лихорадка,remittent fever,,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,оспа,smallpox,,1,2,3,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,скарлатина,scarlet fever,,10,11,21,0,0,1,3,10,6,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,корь,measles,,2,10,12,0,1,1,4,5,2,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,кровавый понос,bloody diarrhoea,,4,3,7,0,1,0,0,1,1,0,0,1,2,0,1,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,дифтерит,pseudomembranous inflammation,,23,30,53,10,1,10,0,17,21,1,0,1,1,1,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,круп,croup,yes,1,1,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,цереброспин. Менингит,spotted fever,,1,0,1,0,0,2,6,6,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,коклюш,whooping-cough,yes,4,10,14,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,сифилис,syphilis,,1,1,2,0,6,0,0,1,1,2,0,1,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,сап,glanders,,0,0,0,4,2,5,0,0,0,0,1,0,3,2,2,2,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,рожа,wildfire,,7,9,16,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,крупозная пневмония,pulmonic fever,yes,40,27,67,0,4,3,1,4,0,0,3,4,11,12,13,12,2,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,May,болезнь органов дыхания,respiratory disease,yes,267,229,496,216,11,267,64,95,4,0,5,9,9,6,13,19,5,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,чахотка легких,pulmonary tuberculosis,yes,166,120,286,0,23,0,0,4,2,3,16,74,68,51,39,24,3,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,May,желудочно-кишечный катар,gastro-intestinal infection,yes,312,287,599,441,2,503,57,29,3,1,1,0,0,2,2,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,несчастный случай,accidents,,11,5,16,0,0,0,0,6,1,1,1,1,2,0,1,1,0,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,May,самоубийство,suicide,,5,3,8,0,1,0,0,0,0,0,1,2,2,1,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,убийство,murder,,1,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,алкоголизм,alcoholism,,3,1,4,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,рак,cancer,,21,32,53,0,3,0,0,0,0,0,0,1,3,14,21,10,2,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,May,заболевания нервной системы,diseases of the nervous system,,77,57,134,5,8,11,4,18,7,3,2,7,18,14,24,17,8,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,сыпной тиф,spotted fever,,5,0,5,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,брюшной тиф,enteric fever,,4,1,5,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,возвратная горячка,fever,,2,1,3,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,тиф без означения формы,typhus,,4,1,5,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,послеродовая горячка,puerperal fever,,0,7,7,0,0,0,0,0,0,0,2,4,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,перемежающаяся лихорадка,remittent fever,,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,оспа,smallpox,,2,2,4,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,скарлатина,scarlet fever,,9,19,28,0,2,0,1,17,6,4,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,корь,measles,,15,4,19,0,0,4,4,11,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,кровавый понос,bloody diarrhoea,,3,6,9,0,0,0,2,6,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,дифтерит,pseudomembranous inflammation,,15,11,26,7,1,7,1,9,6,3,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,круп,croup,yes,2,2,4,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,коклюш,whooping-cough,yes,7,10,17,0,0,6,1,10,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,сифилис,syphilis,,2,5,7,3,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,рожа,wildfire,,7,4,11,5,1,5,0,0,0,0,0,1,1,1,3,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,крупозная пневмония,pulmonic fever,yes,21,19,40,0,0,2,0,3,1,0,1,6,4,8,9,4,1,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,болезнь органов дыхания,respiratory disease,yes,157,130,287,96,2,126,41,60,6,4,2,5,7,14,10,10,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,чахотка легких,pulmonary tuberculosis,yes,135,84,219,0,11,0,0,1,2,2,11,65,49,40,26,22,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,желудочно-кишечный катар,gastro-intestinal infection,yes,234,173,407,168,4,279,67,51,0,0,0,1,1,2,3,0,1,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,June,несчастный случай,accidents,,11,1,12,0,1,0,1,0,1,0,3,2,3,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,самоубийство,suicide,,8,2,10,0,0,0,0,0,0,0,2,1,2,3,1,0,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,June,убийство,murder,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,алкоголизм,alcoholism,,5,1,6,0,0,0,0,0,0,0,0,1,1,1,3,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,рак,cancer,,23,35,58,0,4,0,0,0,0,0,0,2,3,18,10,21,2,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,June,заболевания нервной системы,diseases of the nervous system,,77,54,131,2,7,9,13,18,4,1,4,8,15,14,20,15,8,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,сыпной тиф,spotted fever,,5,0,5,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,брюшной тиф,enteric fever,,6,1,7,0,3,0,0,0,0,0,2,3,0,1,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,возвратная горячка,fever,,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,тиф без означения формы,typhus,,0,3,3,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,послеродовая горячка,puerperal fever,,0,3,3,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,оспа,smallpox,,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,скарлатина,scarlet fever,,5,5,10,0,0,0,0,6,3,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,корь,measles,,29,21,50,0,1,2,18,25,5,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,кровавый понос,bloody diarrhoea,,15,13,28,0,1,10,2,8,1,0,0,1,1,0,4,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,дифтерит,pseudomembranous inflammation,,17,27,44,5,4,5,0,20,13,4,1,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,круп,croup,yes,2,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,коклюш,whooping-cough,yes,4,11,15,0,0,7,4,4,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,сифилис,syphilis,,3,1,4,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,сибирская язва,Siberian plague / anthrax,,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,сап,glanders,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,рожа,wildfire,,5,4,9,0,0,0,1,0,0,1,0,1,2,1,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,крупозная пневмония,pulmonic fever,yes,14,11,25,0,2,2,0,2,0,0,2,3,3,5,4,4,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,болезнь органов дыхания,respiratory disease,yes,190,155,345,208,4,234,37,40,4,1,2,2,6,5,9,5,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,чахотка легких,pulmonary tuberculosis,yes,127,76,203,2,13,2,0,2,1,3,4,49,50,41,27,18,2,1,3,,,,,,,,,,,,,
Moscow,provincial city,1888,July,желудочно-кишечный катар,gastro-intestinal infection,yes,806,716,1 522,624,12,1 049,315,139,3,0,0,2,4,1,5,2,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,несчастный случай,accidents,,18,3,21,0,0,1,1,3,4,2,2,1,6,1,1,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,самоубийство,suicide,,4,1,5,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,убийство,murder,,.,.,.,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,алкоголизм,alcoholism,,10,1,11,0,0,0,0,0,0,0,0,2,5,3,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,рак,cancer,,23,33,56,0,7,0,0,0,0,0,0,0,7,12,10,21,6,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,July,заболевания нервной системы,diseases of the nervous system,,63,55,118,0,5,10,14,14,5,0,4,8,11,16,15,11,9,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,сыпной тиф,spotted fever,,2,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,брюшной тиф,enteric fever,,8,1,9,0,2,0,0,0,0,0,1,3,3,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,возвратная горячка,fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,тиф без означения формы,typhus,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,послеродовая горячка,puerperal fever,,0,4,4,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,оспа,smallpox,,1,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,скарлатина,scarlet fever,,18,9,27,0,2,1,3,12,7,2,1,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,корь,measles,,9,8,17,0,1,0,5,12,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,кровавый понос,bloody diarrhoea,,15,17,32,0,3,2,5,11,0,2,2,5,1,2,1,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,дифтерит,pseudomembranous inflammation,,16,15,31,4,3,4,0,16,8,2,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,круп,croup,yes,3,3,6,1,0,1,0,2,3,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,коклюш,whooping-cough,yes,5,7,12,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,сифилис,syphilis,,4,7,11,8,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,сибирская язва,Siberian plague / anthrax,,2,0,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,рожа,wildfire,,8,6,14,7,0,8,0,0,0,0,0,1,2,1,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,крупозная пневмония,pulmonic fever,yes,12,9,21,0,0,0,0,5,0,0,1,1,4,3,2,3,0,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,болезнь органов дыхания,respiratory disease,yes,196,161,357,220,5,237,20,56,3,2,1,5,4,7,9,10,2,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,чахотка легких,pulmonary tuberculosis,yes,121,57,178,0,6,0,1,1,3,3,10,51,37,31,33,7,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,желудочно-кишечный катар,gastro-intestinal infection,yes,642,608,1 250,640,4,903,193,139,1,0,0,1,1,3,4,4,0,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,August,несчастный случай,accidents,,17,1,18,0,1,0,1,0,1,2,4,3,2,2,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,самоубийство,suicide,,9,4,13,0,0,0,0,0,0,0,0,5,6,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,убийство,murder,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,алкоголизм,alcoholism,,10,3,13,0,0,0,0,0,0,0,0,3,3,4,1,1,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,рак,cancer,,22,46,68,0,5,0,0,0,0,0,0,2,7,15,16,20,7,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,August,заболевания нервной системы,diseases of the nervous system,,71,52,123,2,11,8,11,15,4,1,0,12,13,11,20,19,9,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,сыпной тиф,spotted fever,,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,брюшной тиф,enteric fever,,5,3,8,0,0,0,0,0,0,1,0,4,1,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,возвратная горячка,fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,тиф без означения формы,typhus,,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,послеродовая горячка,puerperal fever,,0,3,3,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,оспа,smallpox,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,скарлатина,scarlet fever,,16,8,24,0,1,0,3,9,9,2,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,корь,measles,,8,4,12,0,1,0,4,7,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,кровавый понос,bloody diarrhoea,,7,5,12,0,2,0,0,1,1,1,1,1,0,1,1,3,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,дифтерит,pseudomembranous inflammation,,26,17,43,6,2,6,1,24,8,2,0,1,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,круп,croup,yes,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,коклюш,whooping-cough,yes,7,9,16,0,0,3,5,7,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,сифилис,syphilis,,0,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,сибирская язва,Siberian plague / anthrax,,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,рожа,wildfire,,5,4,9,2,0,2,0,0,0,0,0,0,3,2,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,крупозная пневмония,pulmonic fever,yes,19,11,30,0,4,0,0,3,0,0,2,3,8,6,4,3,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,болезнь органов дыхания,respiratory disease,yes,139,119,258,124,2,148,18,55,3,0,0,3,6,3,3,16,2,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,September,чахотка легких,pulmonary tuberculosis,yes,131,72,203,0,15,0,0,1,1,3,11,47,53,42,35,8,2,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,желудочно-кишечный катар,gastro-intestinal infection,yes,270,291,561,234,3,368,80,100,1,1,0,0,2,4,2,3,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,несчастный случай,accidents,,9,4,13,0,1,0,0,2,0,0,0,4,2,3,0,1,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,September,самоубийство,suicide,,6,1,7,0,0,0,0,0,0,0,0,2,4,0,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,убийство,murder,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,алкоголизм,alcoholism,,5,1,6,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,рак,cancer,,23,27,50,0,7,0,0,0,0,0,0,2,2,8,18,14,6,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,September,заболевания нервной системы,diseases of the nervous system,,61,45,106,2,3,7,8,14,7,1,1,5,14,21,9,12,5,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,сыпной тиф,spotted fever,,4,2,6,0,0,0,0,0,0,0,0,2,2,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,брюшной тиф,enteric fever,,14,7,21,0,1,0,0,0,1,2,4,4,5,2,2,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,возвратная горячка,fever,,2,0,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,тиф без означения формы,typhus,,4,1,5,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,послеродовая горячка,puerperal fever,,0,7,7,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,оспа,smallpox,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,скарлатина,scarlet fever,,23,17,40,0,1,1,2,21,12,2,2,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,корь,measles,,7,5,12,0,1,0,4,7,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,кровавый понос,bloody diarrhoea,,6,3,9,0,0,1,2,0,0,0,0,1,1,2,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,дифтерит,pseudomembranous inflammation,,39,24,63,22,2,22,0,26,12,3,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,круп,croup,yes,3,4,7,0,0,1,0,4,2,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,коклюш,whooping-cough,yes,3,7,10,0,0,0,4,5,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,сифилис,syphilis,,2,1,3,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,сибирская язва,Siberian plague / anthrax,,1,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,рожа,wildfire,,8,9,17,4,0,6,0,0,0,0,1,5,1,1,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,крупозная пневмония,pulmonic fever,yes,12,4,16,0,2,1,0,2,2,0,1,0,3,6,7,3,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,болезнь органов дыхания,respiratory disease,yes,129,132,261,106,4,125,29,59,7,0,1,2,10,6,8,11,3,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,чахотка легких,pulmonary tuberculosis,yes,162,84,246,0,8,0,0,3,1,2,9,54,58,54,41,20,4,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,желудочно-кишечный катар,gastro-intestinal infection,yes,126,112,238,107,2,152,31,46,3,0,0,0,0,4,1,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,несчастный случай,accidents,,28,0,28,0,10,0,0,3,2,1,1,10,4,2,3,1,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,October,самоубийство,suicide,,4,1,5,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,убийство,murder,,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,алкоголизм,alcoholism,,7,3,10,0,0,0,0,0,0,0,0,4,1,1,3,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,рак,cancer,,30,28,58,0,12,0,0,0,0,0,0,0,4,17,19,14,4,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,October,заболевания нервной системы,diseases of the nervous system,,73,48,121,5,6,11,4,19,4,3,4,7,12,11,20,17,7,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,сыпной тиф,spotted fever,,7,5,12,0,1,0,0,0,0,0,1,1,4,3,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,брюшной тиф,enteric fever,,7,3,10,0,0,0,0,0,0,1,2,5,1,0,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,возвратная горячка,fever,,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,тиф без означения формы,typhus,,2,1,3,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,послеродовая горячка,puerperal fever,,0,8,8,0,0,0,0,0,0,0,0,3,5,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,оспа,smallpox,,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,скарлатина,scarlet fever,,25,29,54,0,4,1,6,24,18,5,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,корь,measles,,10,12,22,0,0,1,3,17,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,кровавый понос,bloody diarrhoea,,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,дифтерит,pseudomembranous inflammation,,37,47,84,34,1,34,0,29,15,3,1,0,1,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,круп,croup,yes,2,6,8,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,коклюш,whooping-cough,yes,6,3,9,0,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,сифилис,syphilis,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,сап,glanders,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,рожа,wildfire,,10,3,13,5,0,6,0,0,0,0,0,0,1,1,2,3,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,крупозная пневмония,pulmonic fever,yes,25,21,46,0,0,2,4,0,0,1,1,2,4,9,11,6,4,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,болезнь органов дыхания,respiratory disease,yes,155,151,306,125,5,157,30,60,10,3,0,7,7,6,10,10,4,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,чахотка легких,pulmonary tuberculosis,yes,191,95,286,0,16,0,1,2,3,0,12,71,77,59,34,24,3,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,желудочно-кишечный катар,gastro-intestinal infection,yes,169,153,322,238,1,274,19,22,0,0,1,1,3,0,0,2,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,несчастный случай,accidents,,7,3,10,0,0,0,0,0,0,0,1,2,4,2,0,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,самоубийство,suicide,,4,4,8,0,1,0,0,0,0,0,0,3,1,3,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,убийство,murder,,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,алкоголизм,alcoholism,,10,3,13,0,0,0,0,0,0,0,1,0,7,2,1,1,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,November,рак,cancer,,15,32,47,0,2,0,0,0,0,0,0,2,2,10,19,10,3,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,November,заболевания нервной системы,diseases of the nervous system,,74,44,118,2,6,7,9,11,0,5,1,8,18,13,22,15,7,1,1,,,,,,,,,,,,,
Moscow,provincial city,1888,December,сыпной тиф,spotted fever,,4,2,6,0,1,0,0,0,0,0,0,3,2,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,брюшной тиф,enteric fever,,9,5,14,0,0,0,0,0,0,1,4,6,1,1,0,0,0,0,1,,,,,,,,,,,,,
Moscow,provincial city,1888,December,возвратная горячка,fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,тиф без означения формы,typhus,,5,4,9,0,0,1,0,1,0,0,0,2,1,1,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,послеродовая горячка,puerperal fever,,0,8,8,0,0,0,0,0,0,0,1,6,1,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,перемежающаяся лихорадка,remittent fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,оспа,smallpox,,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,скарлатина,scarlet fever,,40,29,69,0,1,1,1,42,19,5,0,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,корь,measles,,20,15,35,0,0,3,10,18,3,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,кровавый понос,bloody diarrhoea,,4,1,5,2,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,дифтерит,pseudomembranous inflammation,,40,36,76,27,2,27,0,28,15,4,1,1,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,круп,croup,yes,5,1,6,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,азиатская холера,Asiatic cholera,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,цереброспин. Менингит,spotted fever,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,коклюш,whooping-cough,yes,6,5,11,0,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,сифилис,syphilis,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,сибирская язва,Siberian plague / anthrax,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,сап,glanders,,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,рожа,wildfire,,6,6,12,6,0,6,1,1,0,0,0,0,0,1,2,1,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,крупозная пневмония,pulmonic fever,yes,26,37,63,0,2,1,2,7,0,0,1,7,5,10,14,13,3,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,болезнь органов дыхания,respiratory disease,yes,262,199,461,183,6,222,58,107,8,3,2,9,10,10,17,12,3,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,чахотка легких,pulmonary tuberculosis,yes,203,95,298,0,9,1,2,3,2,3,19,68,71,58,38,29,4,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,желудочно-кишечный катар,gastro-intestinal infection,yes,184,163,347,229,1,281,28,31,3,2,0,0,0,2,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,несчастный случай,accidents,,7,3,10,0,1,0,0,0,0,0,0,3,1,2,1,2,0,1,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,самоубийство,suicide,,5,2,7,0,3,0,0,0,0,0,1,4,1,0,0,0,1,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,убийство,murder,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,алкоголизм,alcoholism,,9,2,11,0,0,0,0,0,0,0,0,0,6,4,1,0,0,0,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,рак,cancer,,21,36,57,0,4,0,0,0,0,0,0,2,3,17,12,16,5,2,0,,,,,,,,,,,,,
Moscow,provincial city,1888,December,заболевания нервной системы,diseases of the nervous system,,80,53,133,4,7,8,4,27,3,4,3,5,17,15,20,16,6,2,3,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
